In [1]:
# Installing patool
!pip install patool

Requirement already satisfied: patool in c:\users\wolfgang wallach\anaconda3\envs\learn-env\lib\site-packages (1.12)

In [2]:
# Importing the necessary libraries
import patoolib
import os
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
# Changing directories so I can more easily unzip all the data

os.chdir('./zippedData')

zippedData = os.listdir()

for file in zippedData:
    try:
        file_name = os.fsdecode(file)
        patoolib.extract_archive(file_name, outdir = 'unzippedData')
    except:
        continue
        
os.chdir('./')

patool: Extracting bom.movie_gross.csv.gz ...
patool: running ""C:\Program Files\Git\usr\bin\gzip.EXE"" -c -d -- bom.movie_gross.csv.gz > unzippedData\bom.movie_gross.csv
patool:     with shell=True
patool: ... bom.movie_gross.csv.gz extracted to `unzippedData'.
patool: Extracting imdb.name.basics.csv.gz ...
patool: running ""C:\Program Files\Git\usr\bin\gzip.EXE"" -c -d -- imdb.name.basics.csv.gz > unzippedData\imdb.name.basics.csv
patool:     with shell=True
patool: ... imdb.name.basics.csv.gz extracted to `unzippedData'.
patool: Extracting imdb.title.akas.csv.gz ...
patool: running ""C:\Program Files\Git\usr\bin\gzip.EXE"" -c -d -- imdb.title.akas.csv.gz > unzippedData\imdb.title.akas.csv
patool:     with shell=True
patool: ... imdb.title.akas.csv.gz extracted to `unzippedData'.
patool: Extracting imdb.title.basics.csv.gz ...
patool: running ""C:\Program Files\Git\usr\bin\gzip.EXE"" -c -d -- imdb.title.basics.csv.gz > unzippedData\imdb.title.basics.csv
patool:     with shell=True
patool: ... imdb.title.basics.csv.gz extracted to `unzippedData'.
patool: Extracting imdb.title.crew.csv.gz ...
patool: running ""C:\Program Files\Git\usr\bin\gzip.EXE"" -c -d -- imdb.title.crew.csv.gz > unzippedData\imdb.title.crew.csv
patool:     with shell=True
patool: ... imdb.title.crew.csv.gz extracted to `unzippedData'.
patool: Extracting imdb.title.principals.csv.gz ...
patool: running ""C:\Program Files\Git\usr\bin\gzip.EXE"" -c -d -- imdb.title.principals.csv.gz > unzippedData\imdb.title.principals.csv
patool:     with shell=True
patool: ... imdb.title.principals.csv.gz extracted to `unzippedData'.
patool: Extracting imdb.title.ratings.csv.gz ...
patool: running ""C:\Program Files\Git\usr\bin\gzip.EXE"" -c -d -- imdb.title.ratings.csv.gz > unzippedData\imdb.title.ratings.csv
patool:     with shell=True
patool: ... imdb.title.ratings.csv.gz extracted to `unzippedData'.
patool: Extracting rt.movie_info.tsv.gz ...
patool: running ""C:\Program Files\Git\usr\bin\gzip.EXE"" -c -d -- rt.movie_info.tsv.gz > unzippedData\rt.movie_info.tsv
patool:     with shell=True
patool: ... rt.movie_info.tsv.gz extracted to `unzippedData'.
patool: Extracting rt.reviews.tsv.gz ...
patool: running ""C:\Program Files\Git\usr\bin\gzip.EXE"" -c -d -- rt.reviews.tsv.gz > unzippedData\rt.reviews.tsv
patool:     with shell=True
patool: ... rt.reviews.tsv.gz extracted to `unzippedData'.
patool: Extracting tmdb.movies.csv.gz ...
patool: running ""C:\Program Files\Git\usr\bin\gzip.EXE"" -c -d -- tmdb.movies.csv.gz > unzippedData\tmdb.movies.csv
patool:     with shell=True
patool: ... tmdb.movies.csv.gz extracted to `unzippedData'.
patool: Extracting tn.movie_budgets.csv.gz ...
patool: running ""C:\Program Files\Git\usr\bin\gzip.EXE"" -c -d -- tn.movie_budgets.csv.gz > unzippedData\tn.movie_budgets.csv
patool:     with shell=True
patool: ... tn.movie_budgets.csv.gz extracted to `unzippedData'.

In [4]:
# Assigning each data set to a variable

os.chdir(r'C:\Users\Wolfgang Wallach\Flatiron_Phases\phase_1\Projects\Phase_Project\Phase_1_Project\zippedData\unzippedData')

bom_df = pd.read_csv('bom.movie_gross.csv')
imdb_name_df = pd.read_csv('imdb.name.basics.csv')
imdb_title_akas_df = pd.read_csv('imdb.title.akas.csv')
imdb_title_basic_df = pd.read_csv('imdb.title.basics.csv')
imdb_title_crew_df = pd.read_csv('imdb.title.crew.csv')
imdb_title_principals_df = pd.read_csv('imdb.title.principals.csv')
imdb_title_rating_df = pd.read_csv('imdb.title.ratings.csv')
rt_movie_info_df = pd.read_csv('rt.movie_info.tsv', delimiter = '\t', encoding = 'utf-8')
# rt_reviews_df = pd.read_csv('rt.reviews2.txt', delimiter = '\t', encoding = 'utf-8')
# Issues with the above line not reading all rows of the data lead me to
# opening the original .tsv file in VScode and saving it in the .txt format instead
tmdb_movies_df = pd.read_csv('tmdb.movies.csv')
tn_movies_budgets_df = pd.read_csv('tn.movie_budgets.csv')

os.chdir(r'C:\Users\Wolfgang Wallach\Flatiron_Phases\phase_1\Projects\Phase_Project\Phase_1_Project')

In [5]:
# Creating lists of the DFs, as well as their titles, in case I need them

list_of_dfs = [bom_df,
               imdb_name_df,
               imdb_title_akas_df,
               imdb_title_basic_df,
               imdb_title_crew_df,
               imdb_title_principals_df,
               imdb_title_rating_df,
               rt_movie_info_df,
#                rt_reviews_df,
               tmdb_movies_df,
               tn_movies_budgets_df]

list_of_df_names = ['bom_df',
                    'imdb_name_df',
                    'imdb_title_akas_df',
                    'imdb_title_basic_df',
                    'imdb_title_crew_df',
                    'imdb_title_principals_df',
                    'imdb_title_rating_df',
                    'rt_movie_info_df',
#                     'rt_reviews_df',
                    'tmdb_movies_df',
                    'tn_movies_budgets_df']

In [6]:
# I needed them! Now I get a quick overview of each DF, and I can start to make a few notes, as well
# as decide which data sets I'm actually going to use

for n, df in enumerate(list_of_dfs):
    print(list_of_df_names[n])
    print(df.shape)
    display(df.head())

bom_df
(3387, 5)

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
3,Inception,WB,292600000.0,535700000,2010
4,Shrek Forever After,P/DW,238700000.0,513900000,2010

imdb_name_df
(606648, 6)

,nconst,primary_name,birth_year,death_year,primary_profession,known_for_titles
0,nm0061671,Mary Ellen Bauder,NaN,NaN,"miscellaneous,production_manager,producer","tt0837562,tt2398241,tt0844471,tt0118553"
1,nm0061865,Joseph Bauer,NaN,NaN,"composer,music_department,sound_department","tt0896534,tt6791238,tt0287072,tt1682940"
2,nm0062070,Bruce Baum,NaN,NaN,"miscellaneous,actor,writer","tt1470654,tt0363631,tt0104030,tt0102898"
3,nm0062195,Axel Baumann,NaN,NaN,"camera_department,cinematographer,art_department","tt0114371,tt2004304,tt1618448,tt1224387"
4,nm0062798,Pete Baxter,NaN,NaN,"production_designer,art_department,set_decorator","tt0452644,tt0452692,tt3458030,tt2178256"

imdb_title_akas_df
(331703, 8)

,title_id,ordering,title,region,language,types,attributes,is_original_title
0,tt0369610,10,Джурасик свят,BG,bg,NaN,NaN,0.0
1,tt0369610,11,Jurashikku warudo,JP,NaN,imdbDisplay,NaN,0.0
2,tt0369610,12,Jurassic World: O Mundo dos Dinossauros,BR,NaN,imdbDisplay,NaN,0.0
3,tt0369610,13,O Mundo dos Dinossauros,BR,NaN,NaN,short title,0.0
4,tt0369610,14,Jurassic World,FR,NaN,imdbDisplay,NaN,0.0

imdb_title_basic_df
(146144, 6)

,tconst,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"

imdb_title_crew_df
(146144, 3)

      tconst                      directors              writers
0  tt0285252                      nm0899854            nm0899854
1  tt0438973                            NaN  nm0175726,nm1802864
2  tt0462036                      nm1940585            nm1940585
3  tt0835418                      nm0151540  nm0310087,nm0841532
4  tt0878654  nm0089502,nm2291498,nm2292011            nm0284943

imdb_title_principals_df
(1028186, 6)

      tconst  ordering     nconst  category       job        characters
0  tt0111414         1  nm0246005     actor       NaN       ["The Man"]
1  tt0111414         2  nm0398271  director       NaN               NaN
2  tt0111414         3  nm3739909  producer  producer               NaN
3  tt0323808        10  nm0059247    editor       NaN               NaN
4  tt0323808         1  nm3579312   actress       NaN  ["Beth Boothby"]

imdb_title_rating_df
(73856, 3)

       tconst  averagerating  numvotes
0  tt10356526            8.3        31
1  tt10384606            8.9       559
2   tt1042974            6.4        20
3   tt1043726            4.2     50352
4   tt1060240            6.5        21

rt_movie_info_df
(1560, 12)

,id,synopsis,rating,genre,director,writer,theater_date,dvd_date,currency,box_office,runtime,studio
0,1,"This gritty, fast-paced, and innovative police...",R,Action and Adventure|Classics|Drama,William Friedkin,Ernest Tidyman,"Oct 9, 1971","Sep 25, 2001",NaN,NaN,104 minutes,NaN
1,3,"New York City, not-too-distant-future: Eric Pa...",R,Drama|Science Fiction and Fantasy,David Cronenberg,David Cronenberg|Don DeLillo,"Aug 17, 2012","Jan 1, 2013",$,"600,000",108 minutes,Entertainment One
2,5,Illeana Douglas delivers a superb performance ...,R,Drama|Musical and Performing Arts,Allison Anders,Allison Anders,"Sep 13, 1996","Apr 18, 2000",NaN,NaN,116 minutes,NaN
3,6,Michael Douglas runs afoul of a treacherous su...,R,Drama|Mystery and Suspense,Barry Levinson,Paul Attanasio|Michael Crichton,"Dec 9, 1994","Aug 27, 1997",NaN,NaN,128 minutes,NaN
4,7,NaN,NR,Drama|Romance,Rodney Bennett,Giles Cooper,NaN,NaN,NaN,NaN,200 minutes,NaN

tmdb_movies_df
(26517, 10)

,Unnamed: 0,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
0,0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788
1,1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610
2,2,"[12, 28, 878]",10138,en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368
3,3,"[16, 35, 10751]",862,en,Toy Story,28.005,1995-11-22,Toy Story,7.9,10174
4,4,"[28, 878, 12]",27205,en,Inception,27.920,2010-07-16,Inception,8.3,22186

tn_movies_budgets_df
(5782, 6)

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"

### Notes about each DataFrame based on df.head()
* **bom_df**
    * This df contains the gross of movies (both foreign and domestic)
    * 'Title' column may be the most relevant
* **imdb_name_df**
    * This df seems to contain crew info for movies
    * 'nconst' column may be the most releveat
    * This df may be unnecessary
* **imdb_title_akas_df**
    * This df has different names for movies based on region
    * 'title_id' is th3e most relevent column
    * This df may be unnecessary (but could show a cool sitribution network if it cant be found elsewhere)
* **imdb_title_basic_df**
    * This df conatains the original names of movies, as well as their runtime and genre(s)
    * The most relevant column is (primary_title)
* **imdb_title_crew_df**
    * If I want to use *imdb.name_df* I'll need this one for joins
    * 'tconst' can be used to join to movie titles
* **imdb_title_principals_df**
    * Can be used to get more information about what crew worked on what movie, should I want it
* **imdb_title_rating_df**
    * This df has the overall rating of some movies, as well as how many people have rated them
* **rt_movie_info_df**
    * This df has more basic info about movies, but no title. If I want to use this df, I'll need
      to execute joins on the director name, writer name, and possibly another piece of data to 
      ensure that the joins are on the correct values
* **rt_reviews_df**
    * Can be used to aggregate total review totals with the other df's that include review totals/values
* **tmdb_movies_df**
    * Yet another df with rating data, this one also has popularity data. Could have an
      interesting connection to gross data
* **tn_movies_budgets_df**
    * Budget data to go along with the gross data, can be used to determine profit
    
### Possible Plan
After looking over the data sets, I've decided on my questions for this project.

1. How do we define a successful movie? Is it how much money it makes? Is it the profitability of the movie?
   Should a successful movie be judged by its rating? If so, should that weight the profitability?
2. What genres are the most successful, and how much does it cost to make the movies of the top most successful genres?
   Which genre has the greatest margin for profit?
3. What movies are the easiest to make? How many crew members does it require, and how much will it cost?
   Are the easiest movies to make the most successful?
4. Using the answers to questions 2 and 3, what are the first few movies that the production company should make?

With these questions in mind, I can decide what data I need and what data I can toss. For each movie,
I am going to need the following data:
    1. Domestic Gross (I will exclude Foreign Gross and talk about distribution costs in the
       future section of my presentation)
    2. Production Budget
    3. Critical Rating
    4. Amount of Critical Ratings
    5. Total Staff on each movie
Knowing this, I know which of the provided data sets I need to work with. I need `bom_df`, `imdb_title_basic_df`, `imdb_title_principals_df`, `imdb_title_rating_df`, `tmdb_movies_df`, and `tn_movies_budgets_df`. It is possible I can use the two Rotten Tomatoes data sets, but I'd need to be able to match the data with the correct movie, a process I may not have time to complete.

Below, I will slice the DatFrames so that they include only the data that I need, and will clean them one at a time, as needed.

In [7]:
# Creating a dataframe with the columns that I want to keep

clean_bom_df = bom_df[['title', 'domestic_gross']]
display(clean_bom_df.head())
clean_bom_df.info()

                                         title  domestic_gross
0                                  Toy Story 3     415000000.0
1                   Alice in Wonderland (2010)     334200000.0
2  Harry Potter and the Deathly Hallows Part 1     296000000.0
3                                    Inception     292600000.0
4                          Shrek Forever After     238700000.0

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3387 entries, 0 to 3386
Data columns (total 2 columns):
title             3387 non-null object
domestic_gross    3359 non-null float64
dtypes: float64(1), object(1)
memory usage: 53.0+ KB

In [8]:
# Creating a dataframe with the columns that I want to keep

clean_tn_movies_budgets_df = tn_movies_budgets_df[['movie', 'production_budget', 'domestic_gross']]
display(clean_tn_movies_budgets_df.head())
clean_tn_movies_budgets_df.info()

,movie,production_budget,domestic_gross
0,Avatar,"$425,000,000","$760,507,625"
1,Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875"
2,Dark Phoenix,"$350,000,000","$42,762,350"
3,Avengers: Age of Ultron,"$330,600,000","$459,005,868"
4,Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382"

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5782 entries, 0 to 5781
Data columns (total 3 columns):
movie                5782 non-null object
production_budget    5782 non-null object
domestic_gross       5782 non-null object
dtypes: object(3)
memory usage: 135.6+ KB

In [9]:
# verify similarities between bom_df and tn_movies_budgets_df as far as movies represented go
pd.value_counts(clean_bom_df['title'].isin(clean_tn_movies_budgets_df['movie']))

False    2149
True     1238
Name: title, dtype: int64

In [10]:
# Here I reduced the numbers to be representing millions, and rounded for uniformity. I also dropped the excess columns

clean_bom_df['domestic_gross_in_mil'] = clean_bom_df['domestic_gross'].apply(lambda x: x/1000000)
clean_tn_movies_budgets_df['title'] = clean_tn_movies_budgets_df['movie']
clean_tn_movies_budgets_df['domestic_gross_in_mil'] = clean_tn_movies_budgets_df[
    'domestic_gross'].apply(lambda x: x.replace(",", "").replace("$", ""))
clean_tn_movies_budgets_df['domestic_gross_in_mil'] = clean_tn_movies_budgets_df[
    'domestic_gross_in_mil'].apply(lambda x: round(int(x)/1000000, 1))
clean_tn_movies_budgets_df['production_budget_in_mil'] = clean_tn_movies_budgets_df[
    'production_budget'].apply(lambda x: x.replace(",", "").replace("$", ""))
clean_tn_movies_budgets_df['production_budget_in_mil'] = clean_tn_movies_budgets_df[
    'production_budget_in_mil'].apply(lambda x: round(int(x)/1000000, 1))

clean_bom_df.drop('domestic_gross', axis = 1, inplace = True)
clean_tn_movies_budgets_df.drop(['movie',
                                 'production_budget',
                                 'domestic_gross'], axis = 1, inplace = True)

display(clean_bom_df.head())
clean_tn_movies_budgets_df.head()

C:\Users\Wolfgang Wallach\anaconda3\envs\learn-env\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\Wolfgang Wallach\anaconda3\envs\learn-env\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
C:\Users\Wolfgang Wallach\anaconda3\envs\learn-env\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\Wolfgang Wallach\anaconda3\envs\learn-env\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\Wolfgang Wallach\anaconda3\envs\learn-env\lib\site-packages\pandas\core\frame.py:4117: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

                                         title  domestic_gross_in_mil
0                                  Toy Story 3                  415.0
1                   Alice in Wonderland (2010)                  334.2
2  Harry Potter and the Deathly Hallows Part 1                  296.0
3                                    Inception                  292.6
4                          Shrek Forever After                  238.7

,title,domestic_gross_in_mil,production_budget_in_mil
0,Avatar,760.5,425.0
1,Pirates of the Caribbean: On Stranger Tides,241.1,410.6
2,Dark Phoenix,42.8,350.0
3,Avengers: Age of Ultron,459.0,330.6
4,Star Wars Ep. VIII: The Last Jedi,620.2,317.0

In [11]:
# Merging the above two DFs so that movies aren't represented more than once, then checking for any duplicates that
# may have slipped through

gross_df = pd.merge(clean_bom_df, clean_tn_movies_budgets_df, how = 'outer', on = 'title')
display(gross_df.head())
gross_df['title'].value_counts()

,title,domestic_gross_in_mil_x,domestic_gross_in_mil_y,production_budget_in_mil
0,Toy Story 3,415.0,415.0,200.0
1,Alice in Wonderland (2010),334.2,NaN,NaN
2,Harry Potter and the Deathly Hallows Part 1,296.0,NaN,NaN
3,Inception,292.6,292.6,160.0
4,Shrek Forever After,238.7,238.7,165.0

Home                      3
King Kong                 3
Halloween                 3
The Karate Kid            2
Pet Sematary              2
                         ..
AutÃ³mata                 1
CÃ¬kÃ¨ NiÃ¨ YinniÃ¡ng     1
The Hitman's Bodyguard    1
Inchon                    1
Kate and Leopold          1
Name: title, Length: 7846, dtype: int64

In [12]:
# Before dealing with the remaining duplicates, I wanted to condense the two seperate 'domestic gross' columns

gross_df['domestic_gross_in_mil_x'].fillna(gross_df['domestic_gross_in_mil_y'], inplace=True)
gross_df['dom_gross_mil'] = gross_df['domestic_gross_in_mil_x']
gross_df.drop(['domestic_gross_in_mil_x', 'domestic_gross_in_mil_y'], axis = 1, inplace = True)
gross_df.head()

,title,production_budget_in_mil,dom_gross_mil
0,Toy Story 3,200.0,415.0
1,Alice in Wonderland (2010),NaN,334.2
2,Harry Potter and the Deathly Hallows Part 1,NaN,296.0
3,Inception,160.0,292.6
4,Shrek Forever After,165.0,238.7

In [13]:
#See how many of these duplicates are the same across all columns, rather than just name

gross_df.duplicated().value_counts()

False    7930
True        1
dtype: int64

Here I realized that if I wanted to deal with movies of the same name (such as remakes) that it would have been best to keep the years that each movie was made. However, since I don't require the release date of a movie to make statistical assumptions about the profitability of a movie, and since there is a single absolute duplicate, all I need to do with this data frame is to drop the one 'True' row.

In [14]:
# Conducting the required drop, then making sure it worked
gross_df = gross_df.drop_duplicates()
gross_df.duplicated().value_counts()

False    7930
dtype: int64

In [15]:
# Creating a dataframe with the columns that I want to keep

clean_imdb_title_basic_df = imdb_title_basic_df[['tconst', 'primary_title', 'runtime_minutes', 'genres']]
display(clean_imdb_title_basic_df.head())
clean_imdb_title_basic_df.info()

,tconst,primary_title,runtime_minutes,genres
0,tt0063540,Sunghursh,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,122.0,Drama
3,tt0069204,Sabse Bada Sukh,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,80.0,"Comedy,Drama,Fantasy"

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 146144 entries, 0 to 146143
Data columns (total 4 columns):
tconst             146144 non-null object
primary_title      146144 non-null object
runtime_minutes    114405 non-null float64
genres             140736 non-null object
dtypes: float64(1), object(3)
memory usage: 4.5+ MB

In [16]:
# Now that I have the gross values for the available movies in one DF, it's time to see if I'll be able
# use the rest of my data in conjunction with the gross data, or seperately
pd.value_counts(gross_df['title'].isin(clean_imdb_title_basic_df['primary_title']))

False    4107
True     3823
Name: title, dtype: int64

In [17]:
# Creating a dataframe with the columns that I want to keep

clean_imdb_title_principals_df = imdb_title_principals_df[['tconst', 'ordering', 'nconst']]
display(clean_imdb_title_principals_df.head())
clean_imdb_title_principals_df.info()

      tconst  ordering     nconst
0  tt0111414         1  nm0246005
1  tt0111414         2  nm0398271
2  tt0111414         3  nm3739909
3  tt0323808        10  nm0059247
4  tt0323808         1  nm3579312

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1028186 entries, 0 to 1028185
Data columns (total 3 columns):
tconst      1028186 non-null object
ordering    1028186 non-null int64
nconst      1028186 non-null object
dtypes: int64(1), object(2)
memory usage: 23.5+ MB

In [18]:
staffing_df = clean_imdb_title_principals_df['tconst'].value_counts().reset_index(name='sum_of_nconst')
display(staffing_df.head())
staffing_df.shape

       index  sum_of_nconst
0  tt1535467             10
1  tt7949222             10
2  tt8194318             10
3  tt2839196             10
4  tt5162658             10

(143454, 2)

The above DataFrame is probably pretty useless on its own, but it can be used to color my answers to question 3.

In [19]:
# Creating a dataframe with the columns that I want to keep

clean_imdb_title_rating_df = imdb_title_rating_df[['tconst', 'averagerating', 'numvotes']]
display(clean_imdb_title_rating_df.head())
clean_imdb_title_rating_df.info()

       tconst  averagerating  numvotes
0  tt10356526            8.3        31
1  tt10384606            8.9       559
2   tt1042974            6.4        20
3   tt1043726            4.2     50352
4   tt1060240            6.5        21

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 73856 entries, 0 to 73855
Data columns (total 3 columns):
tconst           73856 non-null object
averagerating    73856 non-null float64
numvotes         73856 non-null int64
dtypes: float64(1), int64(1), object(1)
memory usage: 1.7+ MB

In [20]:
# Determine inclusivity to decide which type of join will best suit the two DatFrames
pd.value_counts(clean_imdb_title_rating_df['tconst'].isin(clean_imdb_title_basic_df['tconst']))

True    73856
Name: tconst, dtype: int64

In [21]:
# Because all the values in 'title_rating_df' I can execute a left join to get , then verify that
# each movie is only represented once
ratings_df = pd.merge(clean_imdb_title_rating_df, clean_imdb_title_basic_df, how='left', on='tconst')
display(ratings_df.head())
ratings_df['tconst'].value_counts()

,tconst,averagerating,numvotes,primary_title,runtime_minutes,genres
0,tt10356526,8.3,31,Laiye Je Yaarian,117.0,Romance
1,tt10384606,8.9,559,Borderless,87.0,Documentary
2,tt1042974,6.4,20,Just Inès,90.0,Drama
3,tt1043726,4.2,50352,The Legend of Hercules,99.0,"Action,Adventure,Fantasy"
4,tt1060240,6.5,21,Até Onde?,73.0,"Mystery,Thriller"

tt9251718    1
tt2402927    1
tt1567279    1
tt5220430    1
tt2548208    1
            ..
tt0436230    1
tt3854488    1
tt6942032    1
tt1320260    1
tt5770566    1
Name: tconst, Length: 73856, dtype: int64

In [22]:
ratings_df['title'] = ratings_df['primary_title']
ratings_df.drop('primary_title', axis=1, inplace=True)
ratings_df.head()

,tconst,averagerating,numvotes,runtime_minutes,genres,title
0,tt10356526,8.3,31,117.0,Romance,Laiye Je Yaarian
1,tt10384606,8.9,559,87.0,Documentary,Borderless
2,tt1042974,6.4,20,90.0,Drama,Just Inès
3,tt1043726,4.2,50352,99.0,"Action,Adventure,Fantasy",The Legend of Hercules
4,tt1060240,6.5,21,73.0,"Mystery,Thriller",Até Onde?

In [23]:
# Creating a dataframe with the columns that I want to keep

clean_tmdb_movies_df = tmdb_movies_df[['original_title', 'release_date', 'popularity', 'vote_average', 'vote_count']]
display(clean_tmdb_movies_df.head())
clean_tmdb_movies_df.info()

,original_title,release_date,popularity,vote_average,vote_count
0,Harry Potter and the Deathly Hallows: Part 1,2010-11-19,33.533,7.7,10788
1,How to Train Your Dragon,2010-03-26,28.734,7.7,7610
2,Iron Man 2,2010-05-07,28.515,6.8,12368
3,Toy Story,1995-11-22,28.005,7.9,10174
4,Inception,2010-07-16,27.920,8.3,22186

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26517 entries, 0 to 26516
Data columns (total 5 columns):
original_title    26517 non-null object
release_date      26517 non-null object
popularity        26517 non-null float64
vote_average      26517 non-null float64
vote_count        26517 non-null int64
dtypes: float64(2), int64(1), object(2)
memory usage: 1.0+ MB

In [24]:
# pd.value_counts(clean_tmdb_movies_df['original_title'].isin(ratings_df['primary_title']))

In [25]:
pd.value_counts(clean_tmdb_movies_df['original_title'].isin(gross_df['title']))

False    23350
True      3167
Name: original_title, dtype: int64

In [26]:
clean_tmdb_movies_df['title'] = clean_tmdb_movies_df['original_title']
clean_tmdb_movies_df.drop('original_title', axis=1, inplace=True)
clean_tmdb_movies_df.head()

C:\Users\Wolfgang Wallach\anaconda3\envs\learn-env\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,release_date,popularity,vote_average,vote_count,title
0,2010-11-19,33.533,7.7,10788,Harry Potter and the Deathly Hallows: Part 1
1,2010-03-26,28.734,7.7,7610,How to Train Your Dragon
2,2010-05-07,28.515,6.8,12368,Iron Man 2
3,1995-11-22,28.005,7.9,10174,Toy Story
4,2010-07-16,27.920,8.3,22186,Inception

In [27]:
full_ratings_df = pd.merge(clean_tmdb_movies_df, ratings_df, how='outer', on = 'title')
full_ratings_df.head()

,release_date,popularity,vote_average,vote_count,title,tconst,averagerating,numvotes,runtime_minutes,genres
0,2010-11-19,33.533,7.7,10788.0,Harry Potter and the Deathly Hallows: Part 1,tt0926084,7.7,425530.0,146.0,"Adventure,Fantasy,Mystery"
1,2010-03-26,28.734,7.7,7610.0,How to Train Your Dragon,tt0892769,8.1,611299.0,98.0,"Action,Adventure,Animation"
2,2010-05-07,28.515,6.8,12368.0,Iron Man 2,tt1228705,7.0,657690.0,124.0,"Action,Adventure,Sci-Fi"
3,1995-11-22,28.005,7.9,10174.0,Toy Story,NaN,NaN,NaN,NaN,NaN
4,1995-11-22,28.005,7.9,10174.0,Toy Story,NaN,NaN,NaN,NaN,NaN

In [28]:
full_ratings_df.duplicated().value_counts()

False    87008
True      1193
dtype: int64

In [29]:
full_ratings_df = full_ratings_df.drop_duplicates()
full_ratings_df.duplicated().value_counts()

False    87008
dtype: int64

In [30]:
full_ratings_df.drop('release_date', axis=1, inplace = True)

In [31]:
full_ratings_df.drop('tconst', axis=1, inplace = True)
full_ratings_df.drop('runtime_minutes', axis=1, inplace = True)

In [32]:
full_ratings_df.head()

,popularity,vote_average,vote_count,title,averagerating,numvotes,genres
0,33.533,7.7,10788.0,Harry Potter and the Deathly Hallows: Part 1,7.7,425530.0,"Adventure,Fantasy,Mystery"
1,28.734,7.7,7610.0,How to Train Your Dragon,8.1,611299.0,"Action,Adventure,Animation"
2,28.515,6.8,12368.0,Iron Man 2,7.0,657690.0,"Action,Adventure,Sci-Fi"
3,28.005,7.9,10174.0,Toy Story,NaN,NaN,NaN
5,27.920,8.3,22186.0,Inception,8.8,1841066.0,"Action,Adventure,Sci-Fi"

In [33]:
# Dealing with null values by turning vote counts to zero, and setting average ratings
full_ratings_df['averagerating'].fillna(full_ratings_df['vote_average'], inplace = True)
full_ratings_df['vote_average'].fillna(full_ratings_df['averagerating'], inplace = True)
full_ratings_df['vote_count'].fillna(0, inplace = True)
full_ratings_df['numvotes'].fillna(0, inplace = True)
print(full_ratings_df['averagerating'].value_counts)
print(full_ratings_df['vote_average'].value_counts)
print(full_ratings_df['vote_count'].value_counts)
print(full_ratings_df['numvotes'].value_counts)
full_ratings_df.head()

<bound method IndexOpsMixin.value_counts of 0        7.7
1        8.1
2        7.0
3        7.9
5        8.8
        ...
88196    8.6
88197    7.4
88198    8.1
88199    7.5
88200    6.3
Name: averagerating, Length: 87008, dtype: float64>
<bound method IndexOpsMixin.value_counts of 0        7.7
1        7.7
2        6.8
3        7.9
5        8.3
        ...
88196    8.6
88197    7.4
88198    8.1
88199    7.5
88200    6.3
Name: vote_average, Length: 87008, dtype: float64>
<bound method IndexOpsMixin.value_counts of 0        10788.0
1         7610.0
2        12368.0
3        10174.0
5        22186.0
          ...
88196        0.0
88197        0.0
88198        0.0
88199        0.0
88200        0.0
Name: vote_count, Length: 87008, dtype: float64>
<bound method IndexOpsMixin.value_counts of 0         425530.0
1         611299.0
2         657690.0
3              0.0
5        1841066.0
           ...
88196         27.0
88197          7.0
88198         25.0
88199         24.0
88200        128.0
Name: numvotes, Length: 87008, dtype: float64>

,popularity,vote_average,vote_count,title,averagerating,numvotes,genres
0,33.533,7.7,10788.0,Harry Potter and the Deathly Hallows: Part 1,7.7,425530.0,"Adventure,Fantasy,Mystery"
1,28.734,7.7,7610.0,How to Train Your Dragon,8.1,611299.0,"Action,Adventure,Animation"
2,28.515,6.8,12368.0,Iron Man 2,7.0,657690.0,"Action,Adventure,Sci-Fi"
3,28.005,7.9,10174.0,Toy Story,7.9,0.0,NaN
5,27.920,8.3,22186.0,Inception,8.8,1841066.0,"Action,Adventure,Sci-Fi"

In [34]:
# Condensing the final ratings DataFrame
full_ratings_df['avg_rating'] = (full_ratings_df['vote_average'] + full_ratings_df['averagerating'])/2
full_ratings_df['total_votes'] = full_ratings_df['vote_count'] + full_ratings_df['numvotes']
full_ratings_df.drop(['vote_average', 'vote_count', 'averagerating', 'numvotes'], axis = 1, inplace = True)
full_ratings_df.head()

,popularity,title,genres,avg_rating,total_votes
0,33.533,Harry Potter and the Deathly Hallows: Part 1,"Adventure,Fantasy,Mystery",7.70,436318.0
1,28.734,How to Train Your Dragon,"Action,Adventure,Animation",7.90,618909.0
2,28.515,Iron Man 2,"Action,Adventure,Sci-Fi",6.90,670058.0
3,28.005,Toy Story,NaN,7.90,10174.0
5,27.920,Inception,"Action,Adventure,Sci-Fi",8.55,1863252.0

In [35]:
# Export the three completed DataFrames to csv
gross_df.to_csv('./Data/grossdf.csv')
staffing_df.to_csv('./Data/staffingdf.csv')
full_ratings_df.to_csv('./Data/ratingsdf.csv')